apply plugin:'java'
apply plugin: 'maven'


group = 'cz.siret.prank'
version = '2.3.2'
description = "Fast Random Forest implementations for Weka. Streamlined version of Fans Supek's FastRandomForest."
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {

    jcenter()
    mavenCentral()
    mavenLocal()

}

jar {
    manifest {
        attributes 'Main-Class': 'cz.siret.prank.ffutils.Main'
    }
}

dependencies {
    compile 'nz.ac.waikato.cms.weka:weka-dev:3.9.5'

    testCompile 'junit:junit:4.13.1'
}