apply plugin:'java'


group = 'cz.siret.prank'
version = '2.4.0'
description = "Fast Random Forest implementations for Weka. Streamlined version of Fans Supek's FastRandomForest."
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {

    mavenCentral()
    mavenLocal()

}

jar {
    manifest {
        attributes 'Main-Class': 'cz.siret.prank.ffutils.Main'
    }
}

test {

    testLogging {
        events "failed" // "standardOut", "standardError", "passed", "skipped"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true

        showStandardStreams = false
    }

}

dependencies {
    implementation 'nz.ac.waikato.cms.weka:weka-dev:3.9.5'
    implementation group: 'com.carrotsearch', name: 'hppc', version: '0.9.0'

    testImplementation 'junit:junit:4.13.2'
}